<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.example.itamarborges.baking.RecipeMasterActivity">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ingredients"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/steps"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_steps_short"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_video"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/step_fragment"
            android:name="com.example.itamarborges.baking.StepFullDescriptionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </FrameLayout>

</LinearLayout>